# oauth2_android

./: maprem.p12  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oauth/: ExampleInstrumentedTest.java  User.java
app/src/androidTest/java/com/example/oauth2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oauth/: MainActivity.java  POJO.java  PostUserCredentials.java  RetrofitInstance.java  SecondActivity.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/oauth2/: MainActivity.java  POJO.java  PostUserCredentials.java  RetrofitInstance.java  SecondActivity.java  TaskPojo.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
